<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Race</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script th:inline="javascript">

        let subscribe = "/topic/" + [[${raceId}]];
        let send = "/app/" + [[${raceId}]];

        const quoteDisplayElement = document.getElementById('text');
        const quoteInputElement = document.getElementById('textinput');

        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function () {
                stompClient.subscribe(subscribe, function (raceState) {
                    showGreeting(JSON.parse(raceState.body).lastPlayer);
                });
            });
        }

        function showGreeting(name){
            $("#greetings").append("<tr><td>" + name + " has joined the server!</td></tr>");
        }

        function joinGame(){
            document.getElementById('joingame').remove();
            const name = document.getElementById('name').value;
            document.getElementById('name').remove();
            const userState = JSON.stringify({"method": "JOIN", "userId": 1, "name": name});
            stompClient.send(send , {}, userState);
        }

        function getQuote() {
            return fetch('http://api.quotable.io/random')
            .then(response => response.json())
            .then(data => data.content)
        }

        async function renderNewQuote() {
            let quote = await getQuote();
            quoteDisplayElement.innerText = quote;
            quoteInputElement.value = null;
        }

        $(document).ready(function () {
            connect();
            renderNewQuote();
        })


    </script>

    <style>

        * {
            box-sizing: border-box;
        }

        #text {
            margin-top: 10vh;
            text-align: center;
            font-size: 35px;
        }

        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #2c3e50;
        }

        #text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-left: calc(1rem - 2px);
            margin-right: calc(1rem + 2px);
        }

        .container {
            background-color: #ffa801;
            padding: 1rem;
            border-radius: .5rem;
            width: 700px;
            max-width: 90%;
        }

        #speed {
            position: absolute;
            top: 2rem;
            font-size: 3rem;
            color: #ffa801;
            font-weight: bold;
        }

        .connect {
            color: white;
        }

        #textinput {
            background-color: transparent;
            border: 2px solid #A1922E;
            outline: none;
            width: 100%;
            height: 8rem;
            margin: auto;
            resize: none;
            border-radius: .5rem;
            padding: .5rem 1rem;
            font-size: 1rem;
        }

        #textinput:focus {
            border-color: black;
        }



    </style>

</head>
<body>

    <div class="connect">
        <p>Race link: </p>
        <p th:text="${raceLink}"></p>

    <input type="text" id="name">

    <button id='joingame' onclick="joinGame()">
        Join game
    </button>

    </div>

    <div id="speed">
        0
    </div>

    <div class="container">
        <div id="text">
            fefe
        </div>

        <textarea id="textinput" cols="30" rows="10" autofocus>text wws</textarea>
    </div>

</body>
</html>